NODE_ENV = "development"
PORT = 8000
MONGO_URI = "mongodb+srv://projectmgmt:JKgENAS3kVPRRngb@cluster0.x4uhc.mongodb.net/mgmt_db?retryWrites=true&w=majority"

//MongoDB Credentials
// projectmgmt
// JKgENAS3kVPRRngb